spring.application.name=ForoHUB

spring.datasource.url = jdbc:mysql://${DB_HOST}/forohub
spring.datasource.username=root
spring.datasource.password=${PASSWORD_DBQL}

server.error.include-stacktrace = never

api.security.secret=${SECRET:123456}